# AndroidApp

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json.enc
app/schemas/com.example.psp.room.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/psp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstandroidapp/: LineChartActivity.java  LineChartActivity1.java  MainActivity.java
app/src/main/java/com/example/firstandroidapp/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
app/src/main/java/com/example/firstandroidapp/notimportant/: ContentItem.java  DemoBase.java  (+2 more)
app/src/main/java/com/example/psp/: AboutActivity.java  ChartActivity.java  LineChartActivity.java  MainActivity.java  NotificationActivity.java  OnboardingActivity.java  OnboardingStep1Fragment.java  OnboardingStep2Fragment.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/drawable-xhdpi/: ic_menu_notification.xml  ic_menu_notification_empty.xml  ic_menu_notification_filled.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_linechart.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_splash.xml  content_main.xml  drawer_item.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  list_item.xml  list_item_section.xml  notification_item.xml
app/src/main/res/menu/: bar.xml  bubble.xml  candle.xml  combined.xml  draw.xml  dynamical.xml  line.xml  main.xml  menu_main.xml  navitgation_menu.xml  only_github.xml  pie.xml  radar.xml  realtime.xml  scatter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/psp/: ExampleUnitTest.java
(+37 files in other folders)
